{
  "name": "5.10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanggia92202/portfolio-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanggia92202/portfolio-page/issues"
  },
  "homepage": "https://github.com/hoanggia92202/portfolio-page#readme"
}
